# DB_LOCATION = "mongodb+srv://mondalsumanrock20:mon9732@cluster4.k2e2zrz.mongodb.net/test"
DB_LOCATION = "mongodb+srv://mondalsuman97322:mon9732@cluster10.l1wkr0o.mongodb.net/test"

SECRET_ACCESS_KEY = 6d2a3a931eafbe8cd45726f2c7a81948b0da50a8a6984e616103f7ba571b427d9fdfd30e1f9cf7a33e0e3b8a6d3c7129cac15ec866db388a3bf1ff42be8a9de7

AWS_SECRET_ACCESS_KEY = /Bs1xvfhccJ3XG/dMR86+NQWaTFppV+rFEC5EPFW

AWS_ACCESS_KEY = AKIAVAFI4VYR7HE4OZMR

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'